{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "vscode-jest-tests",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "args": ["--runInBand", "--watchAll=false"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/node_modules/jest/bin/jest"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via Yarn",
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["start:dev"],
            "sourceMaps": false,
            "port": 3000,
            "presentation": {
                "hidden": false
            }
        },
        {
            "type": "node-terminal",
            "name": "JavaScript Debug Terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}"
        }
    ],
    "compounds": [
        {
            "name": "Launch dev server",
            "configurations": ["Launch via Yarn"]
        }
    ]
}
