{
    "name": "web",
    "dockerComposeFile": "../../docker-compose.dev.yaml",
    "service": "web",
    "postCreateCommand": "yarn install",
    "workspaceFolder": "/workspaces/web",
    "remoteUser": "web",
    "overrideCommand": true,
    "extensions": [
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "mutantdino.resourcemonitor",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "orta.vscode-jest",
    ]
}
